APP_NAME=Lumen
APP_ENV=local
APP_KEY=NJ2K0vukruV8Xd70dm8UwK3pJlbxrhRj
APP_DEBUG=true
APP_URL=https://vaccineservices.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-91-178-234.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd5c7jdo91lgc5
DB_USERNAME=bnhspljxbjexyy
DB_PASSWORD=336379c09a4751bb9769c70cbcbf48b574462e521d2146370c4fb420192349a7

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
